
#-------- Required Variables --------#

API_ID=6658899
API_HASH=258fe536a5cae76442a7d67af1adc787
OWNER_ID=7867494522
ASSISTANT_TOKEN=7769369866:AAG8_eP6UFTsCawc297NAmlCHYB2OVd3_8g
DATABASE_URL=mongodb+srv://shiftenviro:shiftenviro@cluster0.azgnrae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-4973733639

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=CYSER PINGED
ALIVE_MSG=CYSER I AM ALIVE
ALIVE_MEDIA=
MULTITASK=
