
#-------- Required Variables --------#

API_ID=21965084
API_HASH=d84113ce21d55c6683e44909031b8efc
OWNER_ID=7498229526
ASSISTANT_TOKEN=8339638718:AAHiLmOiVsb79it7ZKQNhdstCH6RKSbDjnc
DATABASE_URL=mongodb+srv://shiftenviro:shiftenviro@cluster0.azgnrae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002958734679

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=CYSER PINGED
ALIVE_MSG=CYSER I AM ALIVE
ALIVE_MEDIA=
MULTITASK=
