
#-------- Required Variables --------#

API_ID= 23369244
API_HASH= b34b83fa12f6eb8ad9d38d867643597c
OWNER_ID= 7525195820
ASSISTANT_TOKEN= 7636336175:AAHYX2YUv17J7TcuNaC2OXXvOT6BuFM5r0E
DATABASE_URL= mongodb+srv://explainerpiro:<explainerpiro@cluster0.flwc62h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID= -1002841677460

#-------- Extra If You Want --------#

HANDLER= .
PING_MSG= GHOST PINGED
ALIVE_MSG= GHOST I AM ALIVE
ALIVE_MEDIA=
MULTITASK=
